{
  "PoliciesSettings": {
    "PoliciesCollectionName": "policy",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Policies"
  },

  "UserSettings": {
    "UserCollectionName": "users",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Policies"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Issuer": "https://localhost:3000",
    "Audience": "https://localhost:3000",
    "SecretKey": "MzxwjyDw8`e<TH5v3d>E"
  },

  "AllowedHosts": "*"
}